<!DOCTYPE html>

<head>
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <title>JCHS POS</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        .menuSlot {
            width: 50px;
            height: 50px;
            padding: 10px;
        }

        .active {
            cursor: pointer;
        }

        .active:active {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .now {
            width: 50px;
            filter: invert(100%) drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.363));
        }

        .detail {
            position: absolute;
            top: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .content {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
            margin: 10px;
        }

        .stActive {
            border-radius: 20px;
            height: 20px;
            width: 20px;
            background-color: lightgreen;
            transform: translate(-50%, -50%);
        }

        .stUnactive {
            border-radius: 20px;
            height: 20px;
            width: 20px;
            background-color: red;
            transform: translate(-50%, -50%);
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>

<body>

    <div id="loading" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); height: 20px; width: 20px; border: rgb(0, 0, 0, 0.6) none 10px; border-top: solid; border-radius: 20px; z-index: 1;">
    </div>

    <div id="main"
        style="position: absolute; width: 90%; height: 85%; top: 50%; left: 50%; transform: translate(-46%, -48%); overflow: auto;">
        <div class="content"></div>
    </div>

    <div id="menu"
        style="width: 70px; height: 100vh; background-image: linear-gradient(rgb(240, 240, 240), lightgray); top: 50%; left: calc(2.1% - 10px); position: absolute; transform: translate(0%, -50%);">
        <div style="top: 50%; position: relative; transform: translate(0%, -50%);">
            <div class="menuSlot active">
                <div style="height: 6px;"></div>
                <div style="height: 8px; background-color: rgb(54, 54, 54); width: 50px;"></div>
                <div style="height: 10px;"></div>
                <div style="height: 8px; background-color: rgb(54, 54, 54); width: 50px;"></div>
                <div style="height: 10px;"></div>
                <div style="height: 8px; background-color: rgb(54, 54, 54); width: 50px;"></div>
                <div style="height: 6px;"></div>
            </div>
            <div class="menuSlot active" onclick="window.location.href = 'main.html';">
                <img src="png/home.png" style="width: 50px;" />
            </div>
            <div class="menuSlot active" onclick="window.location.href = 'attendance.html';">
                <img src="png/attendance.png" style="width: 50px;" />
            </div>
            <div class="menuSlot active" onclick="window.location.href = 'cash_record.html';">
                <img src="png/money_bag.png" style="width: 50px;" />
            </div>
            <div class="menuSlot active" onclick="window.location.href = 'refund.html';">
                <img src="png/refund.png" style="width: 50px;" />
            </div>
            <div class="menuSlot">

            </div>
            <div class="menuSlot">

            </div>
            <div class="menuSlot">

            </div>
            <div class="menuSlot active" onclick="logout()">
                <img src="png/logout.png" style="width: 50px;" />
            </div>
        </div>
    </div>

    <div id="detail">
        <div id="Title" class="detail" style="font-size: 50px; left: 10.5%;">HOME</div>
        <div class="detail" style="position: absolute; z-index: 3; right: 30px; white-space: nowrap;">
            <div id="accStatus" style="position: absolute;"></div>
            <div id="Account" style="z-index: 3; font-size: 20px; position: relative;">[Account]</div>
        </div>
    </div>
</body>
<script>

    var loading;

    //Start up
    window.onload = function () {
        //Get data from session storage
        var user = sessionStorage.getItem("user");
        if (user) {
            document.getElementById("Account").innerHTML = user;

            // Loading animation
            var rotate = 0;
            loading = setInterval(() => {
                document.getElementById("loading").style.transform = ("translate(-50%, -50%) rotate(" + rotate + "deg)");
                rotate += 10;
                if (rotate > 360) {
                    rotate = 0;
                }
            }, 10);

            setTimeout(() => {
                clearInterval(loading);
            }, 3000);

        } else {

            //session outdated
            var info = "Session outdated.\n Please login again.";
            document.body.innerHTML += `
                <div style="position: absolute; left: 0px; top: 0px; height: 100%; width: 100%; z-index: 1;">
                    <div style="font-size: 30px; white-space: pre-line; text-align: center; position: absolute; top: 50%; left: 50%; padding: 10px 30px 10px 30px; transform: translate(-50%, -50%); border: 1px solid rgba(0, 0, 0, 0.6); background-color: rgba(255, 255, 255, 0.6);"
                    >${info}
                        <button type="button" onclick="window.location.href = 'login.html'">Return to Login</button>
                    </div>
                </div>
            `;
        }

    }

    function logout() {
        //Clear session storage *temp
        var user = sessionStorage.getItem("user");
        if (user) {
            window.sessionStorage.removeItem("user");
            window.location.href = "login.html";
        }
    }

</script>

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";

    //createUserWithEmailAndPassword
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-auth.js";
    import { getDatabase, set, ref, update, onValue } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-database.js";

    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
        const firebaseConfig = {
        apiKey: "AIzaSyB8vtiyFaH_-GJhSA8OKZ5s7VTDgodmGdY",
        authDomain: "thelimsheirloom-4eee5.firebaseapp.com",
        databaseURL: "https://thelimsheirloom-4eee5-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "thelimsheirloom-4eee5",
        storageBucket: "thelimsheirloom-4eee5.appspot.com",
        messagingSenderId: "962140854133",
        appId: "1:962140854133:web:2ec0bfefc68c15ad75e53c"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    const database = getDatabase(app);

    // If logged out somewhere
    onAuthStateChanged(auth, (user) => {
        if (user) {
            // User is signed in, see docs for a list of available properties
            // https://firebase.google.com/docs/reference/js/auth.user
            console.log("[User Credential] " + user.uid);

            // Remove loading animation
            clearInterval(loading);
            document.getElementById("loading").remove();

            // ...
        } else {
            // User is signed out
            // ...
            alert("Oh no, you have been signed out.");
            window.location.href = "login.html"
        }
    });

    //Auto refresh staff status
    var currentdate = new Date();
    var date = currentdate.getFullYear() + "/"
        + (currentdate.getMonth() + 1) + "/"
        + currentdate.getDate();

    onValue(ref(database, 'staffcode/' + sessionStorage.getItem('staffCode') + '/attendance/' + date), (snapshot) => {
        if (snapshot.exists()) {
            //Find unfinish clock-in - Active
            var end = false;
            snapshot.forEach(function (childSnapshot) {
                if (childSnapshot.child("end").val() == false) {
                    end = true;
                    document.getElementById("accStatus").className = "stActive detail";
                }
            });
            //If no unfinish clock-in - Unactive
            if (end == false) {
                document.getElementById("accStatus").className = "stUnactive detail";
            }
        }
    });

</script>

</html>