<!DOCTYPE html>

<head>
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()" />
    <meta name="viewport" content="width=device-width, initial-scale=0.5" />
    <title>WebPOS - Staff Code</title>
    <link rel="icon" href="png/logo.png">
    <style>
        .alignCenter {
            position: absolute;
            top: 50%;
            align-self: center;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            line-height: 1.5;
        }

        .bold {
            font-weight: bold;
            font-size: 50px;
        }

        .pin {
            margin-right: -22px;
            font-size: 50px;
            text-align: left;
            width: 200px;
            border-width: 0px;
            letter-spacing: 22px;
            font-variant-numeric: tabular-nums;
        }

        .pin:focus {
            outline: 0;
        }

        .pin_line {
            position: absolute;
            transform: translate(-50%, -50%);
            border: 1px solid gray;
            margin: -1px;
            width: 20%;
            transition: all 0.2s linear;
        }

        .pin_box {
            width: 200px;
            height: 100px;
            position: relative;
        }

        .pin_box:focus-within>.pin_line {
            border: 1px solid black;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="alert"
        style="position: absolute; align-self: center; top: 30px; left: 50%; transform: translate(-50%, 0%); text-align: center; padding: 10px; color: white;">
    </div>
    <form id="staffPin" class="alignCenter bold">
        <label>Staff PIN</label>
        <hr>
        <div class="pin_box">
            <div style="position: absolute; right: -25px; background-color: white; height: 70px; width: 20px;"></div>
            <input id="pin" type="number" class="pin" minlength="4" maxlength="4" pattern="[0-9]{1}" autocomplete="off">
            <hr class="pin_line" style="left: 11.5%;">
            <hr class="pin_line" style="left: 37.5%;">
            <hr class="pin_line" style="left: 62.5%;">
            <hr class="pin_line" style="left: 88.5%;">
        </div>
        <button id="loginStaff" type="button" style="font-size: 20px; padding: 3px 10px 3px 10px;">
            Log In</button>
    </form>
</body>
<script>

    //Run general function to process user credential
    onLoadGeneral();
    function onLoadGeneral() {
        //Start up
        window.onload = function () {
            //Get data from session storage
            var user = sessionStorage.getItem("user");
            if (user) {
                alertFunc(user + " is logged out.");
                window.sessionStorage.removeItem("user");
            }
        };

    };

    //Alert Function for error or false
    function alertFunc(text, timeAdd = 0) {
        var alertTimeout = 0;
        document.getElementById('alert').innerHTML = text;
        document.getElementById('alert').style.backgroundColor = 'rgba(0, 0, 0, 0.9)';
        if (alertTimeout <= 0) {
            var alertTimeoutInterval = setInterval(() => {
                alertTimeout -= 1;
                if (alertTimeout <= 0) {
                    document.getElementById('alert').innerHTML = '';
                    document.getElementById('alert').style.backgroundColor = 'rgba(0, 0, 0, 0)';
                    clearInterval(alertTimeoutInterval);
                    alertTimeout = 0;
                }
            }, 1)
        }
        alertTimeout = 600 + timeAdd;
    };

</script>

<script type="module">

    import * as Module from './firebase_config.js';

    //Button for login function
    loginStaff.addEventListener('click', login);

    //Staff code login function
    function login() {
        console.log("Hi ", document.getElementById("pin").value);
        onValue(ref(database, 'staffcode/' + document.getElementById("pin").value), (user) => {
            if (user.val() != null) {
                //Store user credential and create order cart
                sessionStorage.setItem("user", user.val().name);
                sessionStorage.setItem("staffCode", document.getElementById("pin").value);
                sessionStorage.setItem("role", user.val().role);
                sessionStorage.setItem("order", JSON.stringify([]));
                //Direct to main page
                window.location.href = "main.html";
            } else {
                alertFunc("No such staff.");
            }
        });
    };

</script>

</html>